***Settings***
Documentation   Arquivo que implementa a estrutura inicial do projeto de teste

Library     Browser

#Page object + Actions
Resource    pages/album.robot
Resource    pages/categories.robot
Resource    pages/home_logada.robot
Resource    pages/login.robot
Resource    pages/search.robot

#App Actions
# Resource    actions/auth.robot
# Resource    actions/nav.robot
# Resource    actions/song.robot

#Variaveis

Resource    variables/login.robot
Resource    variables/home_logada.robot
Resource    variables/player.robot